<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shruthi's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I am Shruthi</h1>
    <h2>A traveller</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/shruu.png" alt="Shruthi-Image">
      <h2>Hello !!</h2>
      <p class = "intro">I am Shruthi Busi. I love siraaj as much as I love beaches 🌊</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media4.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.webp?cid=ecf05e4786evbdnvqat3z1hz151cfp0utoipmfaem833f0ni&rid=giphy.webp" alt="code-img">
        <h3>Design and Development.</h3>
        <p>I am a great .NET developer and I started coding when I joined HCL and now I am a pro.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="images/chillies.png" alt="chillies-img">
        <h3>Love for Chillies</h3>
        <p>I really Love Chillies restaurant, I like country chicken and meat balls there.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are a book worm and you love beaches like me.</h3>
      <p class="contact-message">I really love Siraaj, I can't stay without him, he is such as great guy. Muaah !!.</p>
      <a class="btn" href="mailto:shruthi.busi@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.com/">Website</a>
    <p class="copyright">© 2020 Shruthi Busi @ Google.com </p>
  </div>
</body>

</html>
